REACT_APP_NASA_API_KEY=your_key_here

REACT_APP_FIREBASE_API_KEY=your_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_key_here
REACT_APP_FIREBASE_DATABASE_URL=your_key_here
REACT_APP_FIREBASE_PROJECT_ID=your_key_here
REACT_APP_FIREBASE_STORAGE_BUCKET=your_key_here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_key_here