REACT_APP_NASA_API_KEY=JPv4ztUuFwg8LjcqzYXwnKPyLb7mUYewwXUTa763

REACT_APP_FIREBASE_API_KEY=AIzaSyBDxAI-esy5CF0gfMLNcrx8ucJJBs-GU8A
REACT_APP_FIREBASE_AUTH_DOMAIN=bit-exercise.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bit-exercise.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bit-exercise
REACT_APP_FIREBASE_STORAGE_BUCKET=bit-exercise.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389491030361